# kids_learning

frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: axios.js  character.js  drawing.js  english.js  idiom.js  math.js  pinyin.js  poetry.js
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue
frontend/src/views/character/: detail.vue  list.vue
frontend/src/views/drawing/: detail.vue  list.vue
frontend/src/views/english/: detail.vue  list.vue
frontend/src/views/idiom/: detail.vue  list.vue
frontend/src/views/math/: detail.vue  list.vue
frontend/src/views/pinyin/: detail.vue  list.vue
learning-project/: pom.xml
learning-project/src/main/java/com/kidslearning/: LearningProjectApplication.java
learning-project/src/main/java/com/kidslearning/config/: MybatisPlugConfig.java
learning-project/src/main/java/com/kidslearning/controller/: BaseController.java  CharacterController.java  DrawingController.java  EnglishController.java  HomeController.java  IdiomController.java  MathController.java  PinyinController.java  PoetryController.java
learning-project/src/main/java/com/kidslearning/entity/: ChineseCharacter.java  Drawing.java  English.java  Idiom.java  Math.java  Pinyin.java  Poetry.java  Tag.java
learning-project/src/main/java/com/kidslearning/entity/query/: BaseQuery.java  CharacterQuery.java  DrawingQuery.java  EnglishQuery.java  IdiomQuery.java  MathQuery.java  PinyinQuery.java  PoetryQuery.java
learning-project/src/main/java/com/kidslearning/mapper/: CharacterMapper.java  DrawingMapper.java  EnglishMapper.java  IdiomMapper.java  MathMapper.java  PinyinMapper.java  PoetryMapper.java  TagMapper.java
learning-project/src/main/java/com/kidslearning/service/: BaseService.java  CharacterService.java  DrawingService.java  EnglishService.java  IdiomService.java  MathService.java  PinyinService.java  PoetryService.java  TagService.java
learning-project/src/main/java/com/kidslearning/service/impl/: CharacterServiceImpl.java  DrawingServiceImpl.java  EnglishServiceImpl.java  IdiomServiceImpl.java  MathServiceImpl.java  PinyinServiceImpl.java  PoetryServiceImpl.java  TagServiceImpl.java
learning-project/src/main/resources/: application.properties  init.sql
learning-project/src/main/resources/mapper/: CharacterMapper.xml  DrawingMapper.xml  EnglishMapper.xml  IdiomMapper.xml  MathMapper.xml  PinyinMapper.xml  PoetryMapper.xml
learning-project/src/main/resources/templates/: index.html
learning-project/src/main/resources/templates/character/: detail.html  list.html
learning-project/src/main/resources/templates/common/: base.html  cards.html  footer.html  header.html
learning-project/src/main/resources/templates/drawing/: detail.html  list.html
learning-project/src/main/resources/templates/english/: detail.html  list.html
learning-project/src/main/resources/templates/idiom/: detail.html  list.html
learning-project/src/main/resources/templates/math/: detail.html  list.html
learning-project/src/main/resources/templates/pinyin/: detail.html  list.html
learning-project/src/main/resources/templates/poetry/: detail.html  list.html
learning-project/src/test/java/com/kidslearning/: LearningProjectApplicationTests.java
(+2 files in other folders)
